$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$CURSOR-THEME = Bibata-Modern-Classic
$GTK-THEME = Catppuccin-Latte
$ICON-THEME = Papirus-Latte

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON-THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK-THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'
exec = Hyde cursor theme '$CURSOR-THEME' size 20
exec = Hyde code theme 'Catppuccin Latte'


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
    col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 8
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
